# full-stack-app

BackendProjem/: BackendProjem.sln
BackendProjem/BackendProjem/: BackendProjem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
BackendProjem/BackendProjem.Caching.Core/: BackendProjem.Caching.Core.csproj  CacheDuration.cs  CacheManager.cs  CacheMetaData.cs  Enums.cs  ICacheManager.cs  IDistributedCache.cs
BackendProjem/BackendProjem.Caching.Redis/: BackendProjem.Caching.Redis.csproj  RedisCacheManager.cs
BackendProjem/BackendProjem.CompanyAllDataBatch/: BackendProjem.CompanyAllDataBatch.csproj  Program.cs  appsettings.json
BackendProjem/BackendProjem.CompanyAllDataBatch/Bootstrapper/: CompanyBootstrapper.cs
BackendProjem/BackendProjem.Domain/: BackendProjem.Domain.csproj
BackendProjem/BackendProjem.Domain/Entities/: TestCompany.cs  TestUser.cs
BackendProjem/BackendProjem.Domain/Model/: CompanyMappingType.cs  TestCompanyUpdateRequestModel.cs  TestUserUpdateRequestModel.cs  TokenRequestModel.cs
BackendProjem/BackendProjem.Infrastructure/: BackendProjem.Infrastructure.csproj  IocContainer.cs
BackendProjem/BackendProjem.Infrastructure/Context/: CompanyDBContext.cs
BackendProjem/BackendProjem.Infrastructure/Repositories/Abstract/: IRepository.cs  ITestCompanyRepository.cs  ITestUserRepository.cs
BackendProjem/BackendProjem.Infrastructure/Repositories/Concrete/: SqlRepository.cs  TestCompanyRepository.cs  TestUserRepository.cs
BackendProjem/BackendProjem.Infrastructure/Services/Abstract/: ITestCompanyService.cs  ITestUserService.cs  ITokenService.cs
BackendProjem/BackendProjem.Infrastructure/Services/Concrete/: TestCompanyService.cs  TestUserService.cs  TokenService.cs
BackendProjem/BackendProjem.Serialization.Core/: ByteSerializer.cs  IByteSerializer.cs
BackendProjem/BackendProjem/Authorization/: CustomAuthorizationAttribute.cs
BackendProjem/BackendProjem/Controllers/: TestCompanyController.cs  TestUserController.cs  TokenController.cs  WeatherForecastController.cs
BackendProjem/BackendProjem/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.html
frontend/src/_helpers/: router.js
frontend/src/_services/: user.service.js
frontend/src/_store/: account.module.js
frontend/src/home/: HomePage.vue
frontend/src/login/: LoginPage.vue
frontend/src/register/: RegisterPage.vue
frontend/src/user/: UserPage.vue
