<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendProjem.Caching.Core\BackendProjem.Caching.Core.csproj" />
    <ProjectReference Include="..\BackendProjem.Serialization.Core\BackendProjem.Serialization.Core.csproj" />
  </ItemGroup>

</Project>
